DJANGO_SECRET_KEY=0yowinwh436mqsyp@^z%3d*@ym*5^cfm)8lhcp&omve2-0wr-2
ALLOWED_HOSTS=127.0.0.1
POSTGRES_DB=to_do_list_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=user1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432